# ServletExample

./: pom.xml
src/main/java/bean/: ApplicationContextHandler.java  HelloWorld.java  NameContainer.java  PocoyoBean.java
src/main/java/domain/: User.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/listener/: CustomListener.java
src/main/java/servlet/: BeanServlet.java  CookieServlet.java  ErrorManager.java  FormServlet.java  HelloWorld.java  JSPServlet.java  LoginServlet.java  SessionServlet.java
src/main/resources/: spring-beans.xml  translate_en.properties  translate_es.properties
src/main/webapp/: el.jsp  error.jsp  index.jsp  jstl.jsp  lloro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/lib1/: myTag.tag
src/main/webapp/WEB-INF/tags/lib2/: myTag.tag
